/* pages/index/index.wxss */
page{
  height:100%;
  background-color: #8ED145;
}
.indexContainer{
  display: flex;
  flex-flow: column;
  align-items: center;
}
.avatar{
  width:200rpx;
  height:200rpx;
  border-radius: 100rpx;
  margin:100rpx 0;
}
.username{
  font-size: 32rpx;
  font-weight: bold;
  margin:100rpx 0;
}
button{
  font-size: 32rpx;
  border:1rpx solid #999;
  background: #8ED145;
   width:200rpx;
  height:200rpx;
  border-radius: 100rpx;
  margin:100rpx 0;
  text-align: center;
line-height: 160rpx;

}
.goStudy{
  font-size:28rpx;
  width:220rpx;
  height:80rpx;
  border:1rpx solid #999;
  border-radius: 10rpx;
  text-align: center;
  line-height: 80rpx;

}